{
  "Settings": {
    "LogFolderPath": "C:\\Users\\yaase\\source\\repos\\TreasuryServiceStarter\\TreasuryServiceStarter\\bin\\Debug\\net8.0\\Logs",
	"ServiceCheckIntervalMinutes": 5,
    "AppRunDurationHours": 23
  }
}